<!DOCTYPE html>
<html>
<head></head>
<body>
	<script src="jquery-2.0.3.min.js"></script>
	<script src="fancy-settings/source/lib/store.js"></script>
	<script src="background.js"></script>
</body>
</html>